# print(u'|\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC|                                            |\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2|')
# print(u'|\u25BC  IN AIR  \u25BC|                                            |\u25B2  OUT AIR  \u25B2|')
# print(u'|\u25BC '+colored(str(mainBox.sensArrayXXX[1].temperatureC),color=mainBox.getColor(mainBox.sensArrayXXX[1].temperatureC, 30, 40)) + u'C\u00ba\u25B2 \u25BC|                                            |\u25B2           \u25B2|')
# print(u'|\u2588          \u2588|                                            |\u2588           \u2588|')
# print(u'|\u2588\u25BC   IN   \u25BC\u2588|                                            |\u2588\u25B2\u25B2  OUT  \u25B2\u25B2\u2588|')
# print(u'|\u2588 '+colored(str(mainBox.sensArrayXXX[3].temperatureC),color=mainBox.getColor(mainBox.sensArrayXXX[3].temperatureC, 30, 40)) + u'C\u00ba\u25BC \u2588|                                            |\u2588 '+colored(str(mainBox.sensArrayXXX[4].temperatureC),color=mainBox.getColor(mainBox.sensArrayXXX[4].temperatureC, 30, 40)) + u'C\u00ba\u25B2  \u2588|')
# print(u'|\u2588           \u2588\\\u2553\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2556/\u2588            \u2588|')
# print(u'|\u2588            \u2588\u2551     ___________________________________\u2551\u2588             \u2588|')
# print(u'|\u2588             \u2551 \u25BA  /  \u2554\u2550\u263c\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u263c\u2550\u2550\u2560\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2588|')
# print(u'|\u2588             \u2551 \u25BA (   \u255a\u2550'+ colored(u'\u2591\u2592\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2593\u2592\u2591','yellow') + u'\u2550\u2550\u2551 '+colored(str(mainBox.sensArrayXXX[0].temperatureC),color=mainBox.getColor(mainBox.sensArrayXXX[0].temperatureC, 30, 40)) + u'C\u00ba\u25B2 \u2551   \u2588|')
# print(u' \\\u2588            \u2551 \u25BA  \___________________________________\u2560\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255D  \u2588/ ')
# print(u'  \\\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551                                        \u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588/  ')
# print(u'               \u2559\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u255c')


print(u'|\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC\u25BC|  \u2551 \u2551 \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557         |\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2\u25B2|')
print(u'|\u25BC  IN AIR  \u25BC|  \u2551 \u2551 \u2551\u2588\u2588\u2588\u2588\u2588 THROTTLE 250W \u2588 ON  \u2588\u2551         |\u25B2  OUT AIR  \u25B2|')
print(u'|\u25BC '+'33.33' + u'C\u00ba\u25B2 \u25BC|  \u2551 \u255a\u2550\u2551\u25baIN  \u2588\u2588   '+u'33.33C\u00ba\u25B2  '+'\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551         |\u25B2           \u25B2|')
print(u'|\u2588          \u2588|  \u2551   \u2551220V \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 OUT\u25ba\u2551\u2550\u2550\u2550\u2550\u2550\u2550\u2557  |\u2588           \u2588|')
print(u'|\u2588\u25BC   IN   \u25BC\u2588|  \u255a\u2550\u2550\u2550\u2551\u25baIN  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 OUT\u25ba\u2551\u2550\u2550\u2550\u2550\u2550\u2557\u255a\u2550\u25BA|\u2588\u25B2\u25B2  OUT  \u25B2\u25B2\u2588|')
print(u'|\u2588 '+'33.33' + u'C\u00ba\u25BC \u2588|      \u255A\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d     \u255a\u2550\u2550\u25Ba|\u2588 '+'33.33' + u'C\u00ba\u25B2  \u2588|')
print(u'|\u2588           \u2588\\\u2553\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2556/\u2588            \u2588|')
print(u'|\u2588            \u2588\u2551     ___________________________________\u2551\u2588             \u2588|')
print(u'|\u2588             \u2551 \u25BA  /  \u2554\u2550\u263c\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u263c\u2550\u2550\u2560\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2588|')
print(u'|\u2588             \u2551 \u25BA (   \u255a\u2550'+ u'\u2591\u2592\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2593\u2592\u2591' + u'\u2550\u2550\u2551 '+'33.33' + u'C\u00ba\u25B2 \u2551   \u2588|')
print(u' \\\u2588            \u2551 \u25BA  \___________________________________\u2560\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255D  \u2588/ ')
print(u'  \\\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551                                        \u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588/  ')
print(u'               \u2559\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u255c')
